# OOP-lab6

./: README.md  pom.xml
src/main/java/controller/: TableServlet.java
src/main/java/model/: TableModel.java
src/main/java/service/: TableService.java
src/main/webapp/: index.html
